{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red46\green13\blue110;
\red170\green13\blue145;\red28\green0\blue207;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0  \cf2 // 1.4 Sobel Operator\cf0 \
    imgPill.\cf3 img\cf0 .\cf4 copyTo\cf0 (imgPill.\cf3 imgIn\cf0 );\
    \cf5 int\cf0  derivativeX = \cf6 2\cf0 ;\
    \cf5 int\cf0  derivativeY = \cf6 0\cf0 ;\
    \cf4 Sobel\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , imgPill.\cf3 img\cf0 .\cf4 depth\cf0 (), derivativeX, derivativeY);\
    imgPill.\cf7 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    derivativeX = \cf6 1\cf0 ;\
    derivativeY = \cf6 0\cf0 ;\
    \cf4 Sobel\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , imgPill.\cf3 img\cf0 .\cf4 depth\cf0 (), derivativeX, derivativeY);\
    imgPill.\cf7 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    derivativeX = \cf6 1\cf0 ;\
    derivativeY = \cf6 1\cf0 ;\
    \cf4 Sobel\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , imgPill.\cf3 img\cf0 .\cf4 depth\cf0 (), derivativeX, derivativeY);\
    imgPill.\cf7 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    derivativeX = \cf6 2\cf0 ;\
    derivativeY = \cf6 2\cf0 ;\
    \cf4 Sobel\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , imgPill.\cf3 img\cf0 .\cf4 depth\cf0 (), derivativeX, derivativeY);\
    imgPill.\cf7 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    derivativeX = \cf6 1\cf0 ;\
    derivativeY = \cf6 2\cf0 ;\
    \cf4 Sobel\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , imgPill.\cf3 img\cf0 .\cf4 depth\cf0 (), derivativeX, derivativeY);\
    imgPill.\cf7 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    derivativeX = \cf6 2\cf0 ;\
    derivativeY = \cf6 1\cf0 ;\
    \cf4 Sobel\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , imgPill.\cf3 img\cf0 .\cf4 depth\cf0 (), derivativeX, derivativeY);\
    imgPill.\cf7 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    derivativeX = \cf6 0\cf0 ;\
    derivativeY = \cf6 1\cf0 ;\
    \cf4 Sobel\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , imgPill.\cf3 img\cf0 .\cf4 depth\cf0 (), derivativeX, derivativeY);\
    imgPill.\cf7 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    derivativeX = \cf6 0\cf0 ;\
    derivativeY = \cf6 2\cf0 ;\
    \cf4 Sobel\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , imgPill.\cf3 img\cf0 .\cf4 depth\cf0 (), derivativeX, derivativeY);\
    imgPill.\cf7 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
\
best result: (x,y) = (2,0),(0,2)\
dx < kernel size and dx < kernel size}