{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red63\green110\blue116;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 // 1.2 Gray\cf0 \
    \cf3 cvtColor\cf0 (imgPill.\cf4 imgIn\cf0 , imgPill.\cf4 imgOut\cf0 , \cf3 CV_BGR2GRAY\cf0 );\
    imgPill.\cf5 WriteImage\cf0 (\cf4 stepImgNo\cf0 ++);\
    \cf3 cvtColor\cf0 (imgPill.\cf4 imgIn\cf0 , imgPill.\cf4 imgOut\cf0 , \cf3 CV_RGB2GRAY\cf0 );\
    imgPill.\cf5 WriteImage\cf0 (\cf4 stepImgNo\cf0 ++);\
    \cf3 cvtColor\cf0 (imgPill.\cf4 imgIn\cf0 , imgPill.\cf4 imgOut\cf0 , \cf3 CV_RGB2HSV\cf0 );\
    imgPill.\cf5 WriteImage\cf0 (\cf4 stepImgNo\cf0 ++);\
    \cf3 cvtColor\cf0 (imgPill.\cf4 imgIn\cf0 , imgPill.\cf4 imgOut\cf0 , \cf3 CV_RGB2HSV_FULL\cf0 );\
    imgPill.\cf5 WriteImage\cf0 (\cf4 stepImgNo\cf0 ++);\
    \cf3 cvtColor\cf0 (imgPill.\cf4 imgIn\cf0 , imgPill.\cf4 imgOut\cf0 , \cf3 CV_RGB2HLS\cf0 );\
    imgPill.\cf5 WriteImage\cf0 (\cf4 stepImgNo\cf0 ++);\
    \cf3 cvtColor\cf0 (imgPill.\cf4 imgIn\cf0 , imgPill.\cf4 imgOut\cf0 , \cf3 CV_RGB2HLS_FULL\cf0 );\
    imgPill.\cf5 WriteImage\cf0 (\cf4 stepImgNo\cf0 ++);\
    \cf3 cvtColor\cf0 (imgPill.\cf4 imgIn\cf0 , imgPill.\cf4 imgOut\cf0 , \cf3 CV_RGB2Luv\cf0 );\
    imgPill.\cf5 WriteImage\cf0 (\cf4 stepImgNo\cf0 ++);\
    \cf3 cvtColor\cf0 (imgPill.\cf4 imgIn\cf0 , imgPill.\cf4 imgOut\cf0 , \cf3 CV_RGB2Lab\cf0 );\
    imgPill.\cf5 WriteImage\cf0 (\cf4 stepImgNo\cf0 ++);}