{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red46\green13\blue110;
\red92\green38\blue153;\red28\green0\blue207;\red170\green13\blue145;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9200\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 // 1.3 Gaussian Filter\cf0 \
    imgPill.\cf3 img\cf0 .\cf4 copyTo\cf0 (imgPill.\cf3 imgIn\cf0 );\
    \cf5 Size\cf0  ksize(\cf6 3\cf0 ,\cf6 3\cf0 );\
    \cf7 double\cf0  sigmaX = \cf6 1.0\cf0 ;\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize, sigmaX);\
    \cf5 Size\cf0  ksize2(\cf6 5\cf0 ,\cf6 5\cf0 );\
    \cf5 Size\cf0  ksize3(\cf6 7\cf0 ,\cf6 7\cf0 );\
    \cf5 Size\cf0  ksize4(\cf6 9\cf0 ,\cf6 9\cf0 );\
    \cf5 Size\cf0  ksize5(\cf6 15\cf0 ,\cf6 15\cf0 );\
    \cf7 double\cf0  sigmaX2 = \cf6 2.0\cf0 ;\
    \cf7 double\cf0  sigmaX3 = \cf6 3.0\cf0 ;\
    \cf7 double\cf0  sigmaX4 = \cf6 5.0\cf0 ;\
    \cf7 double\cf0  sigmaX5 = \cf6 10.0\cf0 ;\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize2, sigmaX);\
    imgPill.\cf8 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize3, sigmaX);\
    imgPill.\cf8 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize4, sigmaX);\
    imgPill.\cf8 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize5, sigmaX);\
    imgPill.\cf8 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize, sigmaX2);\
    imgPill.\cf8 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize, sigmaX3);\
    imgPill.\cf8 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize, sigmaX4);\
    imgPill.\cf8 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf4 GaussianBlur\cf0 (imgPill.\cf3 imgIn\cf0 , imgPill.\cf3 imgOut\cf0 , ksize, sigmaX5);\
    imgPill.\cf8 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
\

\fs28 // kernal size increase, more blur\
\
\
// sigmaX increase, more blur, more bright\
\
}