{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;
\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //compare\
\
	compare\cf0 (imgPill.\cf3 img\cf0 , \cf2 GC_BGD\cf0 , imgPill.\cf3 imgOut\cf0 ,\cf2 CMP_EQ\cf0 ); // foreground = image compare with background\
    imgPill.\cf4 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf2 compare\cf0 (imgPill.\cf3 img\cf0 , \cf2 GC_FGD\cf0 , imgPill.\cf3 imgOut\cf0 ,\cf2 CMP_EQ\cf0 );\
    imgPill.\cf4 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf2 compare\cf0 (imgPill.\cf3 img\cf0 , \cf2 GC_PR_BGD\cf0 , imgPill.\cf3 imgOut\cf0 ,\cf2 CMP_EQ\cf0 );\
    imgPill.\cf4 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
    \cf2 compare\cf0 (imgPill.\cf3 img\cf0 , \cf2 GC_PR_FGD\cf0 , imgPill.\cf3 imgOut\cf0 ,\cf2 CMP_EQ\cf0 );\
    imgPill.\cf4 WriteImage\cf0 (\cf3 stepImgNo\cf0 ++);\
\
/*\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\f1\fs28 \cf0 \cb5 \CocoaLigature1 {\listtext	\'95	}GC_BGD Certainly a background pixel\
{\listtext	\'95	}GC_FGD Certainly a foreground (object) pixel\
{\listtext	\'95	}GC_PR_BGD Likely a background pixel\
{\listtext	\'95	}GC_PR_FGD Likely a foreground pixel\
*/}